#DEFAULT SETTINGS
LOCAL_IP_ADDRESS=local_ip
MIKROTIK_GATEWAY=mikrotik_ip
GRAFANA_DEFAULT_DASHBOARD=ping

#INFLUXDB SETTINGS
INFLUX_DB_PORT=8086
INFLUX_DB_USER=kpn
INFLUX_DB_PASSWORD=kpn
INFLUX_DB_DATABASE=speedtest_db
INFLUX_DB_TAGS=*

#SPEEDFLUX SETTINGS
IMAGE=architecture_image
SPEEDTEST_INTERVAL=15 #in minutes
PING_INTERVAL=60 #in seconds
PING_TARGETS=1.1.1.1, 8.8.8.8
